.a{
    width: 100px;
    height: 50px;
    .b{
        background: #303030;
        height: 20px;
        box-shadow: #303030
    }
}
.c{
    width: 50px;
    height: 50px;
    background: url('../img/star.png') no-repeat;
}